# Backend API URL
# For Android Emulator: use http://10.0.2.2:5000/api
# For iOS Simulator: use http://localhost:5000/api
# For Physical Device: use http://YOUR_COMPUTER_IP:5000/api
# Run 'ipconfig' (Windows) or 'ifconfig' (Mac/Linux) to find your IP
EXPO_PUBLIC_API_URL=http://172.20.10.5:5000/api

# Gemini API Key for AI features
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id_here
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here
EXPO_PUBLIC_FIREBASE_VAPID_KEY=your_firebase_vapid_key_here